# HeadlineNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tangfeng/headlinenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangfeng/headlinenews/: Constant.java  MainActivity.java
app/src/main/java/com/tangfeng/headlinenews/module/base/: BaseActivity.java  IBaseView.java
app/src/main/java/com/tangfeng/headlinenews/module/media/: qwq.java
app/src/main/java/com/tangfeng/headlinenews/util/: NetWorkUtil.java  SettingUtil.java
app/src/main/java/com/tangfeng/headlinenews/widget/: asd.java
app/src/main/java/com/tangfeng/headlinenews/widget/behavior/: BottomNavigationBehavior.java
app/src/main/java/com/tangfeng/headlinenews/widget/helper/: BottomNavigationViewHelper.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_newspaper_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  container.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_activity_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tangfeng/headlinenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
